<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="style.css">
  <title>Prayer-times</title>
</head>

<body>
  <section>
    <div class="main">
      <div class="top">
        <div class="left_data">
          <label class="select">
            <select>
              <option value="1">Pure CSS Select</option>
              <option value="2">With wrapper</option>
              <option value="3">No JS!</option>
            </select>
          </label>
          <label class="select">
            <select>
              <option value="1">Pure CSS Select</option>
              <option value="2">With wrapper</option>
              <option value="3">No JS!</option>
            </select>
          </label>
        </div>
        <div class="right_data">
          <h1>مواقيت الصلاه </h1>
          <h2 class="place"><span class="city">القاهره</span>  -  <span class="cuntry">مصر</span></h2>
          <div class="date">
            <span class="day">الجمعه</span>
            <span class="dayNum">03</span>
            <span class="month">رمضان</span>
            <span class="year">1222 هــ</span>
          </div>
          <div class="cntdwn" id="prayertimer">
            <p id="LiveTime">
              <span>م</span>
              <span>07:14:32</span>
              <span>الساعه الان</span>
            </p>
            <p class="text">باقى على <span>المغرب</span></p>
            <div class="timerDiv">
              <ul id="clock1">
                <li>00</li>
                <li>43</li>
                <li>28</li>
              </ul>
            </div>
          </div>
        </div>
  
      </div>
  
  
  
  
  
      <div class="bottom">
        <div class="container">
          <div class="prayersTable">
            <div class="title">
              <h2 class="name">صلاة العشاء</h2>
              <h2 class="name">صلاة المغرب</h2>
              <h2 class="name">صلاة العصر</h2>
              <h2 class="name">صلاة الظهر</h2>
              <h2 class="name">الشروق</h2>
              <h2 class="name">صلاة الفجر</h2>
            </div>
            <div class="allTimes">
              <div class="time">04:07<span>ص</span></div>
              <div class="time">05:52<span>ص</span></div>
              <div class="time">12:55<span id="Zohrampm">م</span></div>
              <div class="time">4:31<span>م</span></div>
              <div class="time">7:58<span>م</span></div>
              <div class="time">9:30<span>م</span></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>

</html>
